<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.2.1.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <span id="firstName"></span><span id="lastName"></span>
            <a href="#" id="editUser"><img src="edit.png" width="25px" height="25px" alt=""></a>
            <button id="followUser">Follow User</button>

            <form action="#" id="form">
                <textarea name="textarea" id="input" cols="10" rows="5"></textarea>
                <button id="sendBtn">send</button>
            </form>
        </div>


        <form action="" method="post">
            <div id="followUserModal">
                <label for="email">E-mail</label>
                <input required type="email" id="email">
                <button id="add" type="submit">add</button>
            </div>
        </form>


        <form action="" method="post">
            <div id="editModal">
                <label for="firstNameModal">Имя</label>
                <input required type="text" id="firstNameModal">

                <label for="lastNameModal">Фамилия</label>
                <input required type="text" id="lastNameModal">

                <button id="saveProfile" type="submit">save</button>
            </div>
        </form>




        <div id="messagesBox"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>